{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26840\viewh19100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 You see a bat. -more-\
################################################################################0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 #..............................................................................#1\
#..............................................................................#2\
#..............................................................................#3\
#..............................................................................#4\
#..............................................................................#5\
#..............................................................................#6\
#..............................................................................#7\
#..............................................................................#8\
#..............................................................................#9\
#..............................................................................#0\
#..............................................................................#1\
#..............................................................................#2\
#..............................................................................#3\
#..............................................................................#4\
#..............................................................................#5\
#..............................................................................#6\
#..............................................................................#7\
#..............................................................................#8\
#..............................................................................#9\
################################################################################0\
\
[WARRIOR]XAVIER [ 253/2475]HP [130/125]ATK [ 90/100]DEF [ 4723]AU       FLOOR 99\
}